{
  "name": "figma-variable-fonts",
  "version": "1.0.0",
  "description": "Figma plugin for rendering variable fonts",
  "main": "./src/code.tsx",
  "scripts": {
    "webpack:watch": "webpack --watch"
  },
  "keywords": [
    "variable-fonts",
    "figma",
    "figma-plugins"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rememberlenny/figma-variable-fonts.git"
  },
  "author": "Leonard Bogdonoff <rememberlenny@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-figma": "latest",
    "yoga-layout-prebuilt": "^1.9.3"
  },
  "devDependencies": {
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "react-figma-webpack-config": "latest",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
